// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go-postgres
{
	"name": "Go & PostgreSQL",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/go/src/app",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.Go",
				"ms-azuretools.vscode-docker"
			]
		}
	}
}